ExcelGui/NumeraFogli.xaml

<Window x:Class="ExcelGui.NumeraFogli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelGui"
        mc:Ignorable="d"
        Title="Numera Fogli" Height="200" Width="300">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Cell" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="From" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="To" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Total page:" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="" TextAlignment="Center" VerticalAlignment="Center" Name="TotalPage"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="Start Counting From:" TextAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Text="" TextAlignment="Left" VerticalAlignment="Center" Name="Cell"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="" TextAlignment="Left" VerticalAlignment="Center" Name="From"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="" TextAlignment="Left" VerticalAlignment="Center" Name="To"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="" TextAlignment="Left" VerticalAlignment="Center" Name="StartFrom"/>
    </Grid>
</Window>
