ExcelGui/NumeraFogli.xaml

<Window x:Class="ExcelGui.NumeraFogli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelGui"
        mc:Ignorable="d"
        Title="Numera Fogli" Height="400" Width="400">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions >
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Selected Cell" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="From" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="To" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Text="Total page:" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=TotalSheet}" TextAlignment="Left" VerticalAlignment="Center" Name="TotalPage"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="Start Counting From:" TextAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Path=Cell}" TextAlignment="Left" VerticalAlignment="Center" Name="Cell" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=FromSheet}" TextAlignment="Left" VerticalAlignment="Center" Name="From" TextChanged="TextChanged"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=ToSheet}" TextAlignment="Left" VerticalAlignment="Center" Name="To" TextChanged="TextChanged"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Path=StartingNumber}" TextAlignment="Left" VerticalAlignment="Center" Name="StartFrom"/>

        <Button Grid.ColumnSpan="4" Grid.Row="4" Name="Esegui" Click="Esegui_Click">Execute</Button>

        <ListBox Grid.ColumnSpan="4" Grid.Row="5" Margin="0,10,0,0" Name="ListaPagine" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" Grid.Column="0" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Description}" Grid.Column="1" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Value}" Grid.Column="2" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
